<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="AttendanceSystem.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- 
        =====================================================
        IMPORTANT: Run Visual Studio as Administrator!
        =====================================================
        HttpListener on port 80 requires Administrator privileges.
        If you use port 8080, you may not need Admin rights.
        
        To run as Admin:
        1. Right-click Visual Studio
        2. Select "Run as Administrator"
        =====================================================
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
